APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:L4oHpytNnngA8xKmz+WlE/2FJjdmFtUq8OkCY3AyVM0=
APP_DEBUG=true
APP_URL=http://172.21.123.13

SESSION_DOMAIN=172.21.123.13
SANCTUM_STATEFUL_DOMAINS=172.21.123.13:3000
SPA_URL=http://172.21.123.13:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=gendocs_backend
DB_USERNAME=principal
DB_PASSWORD=Ambato23#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=172.21.123.13

REDIS_HOST=172.21.123.13
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7e2b19129014a0
MAIL_PASSWORD=ba4bd84624f915
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_ROOT_DIRECTORY_ID="1R9FzaqtIPWYD4BgNqKWyHaq7xMjZhHN4"

GOOGLE_APPLICATION_CREDENTIALS_TYPE="service_account"
GOOGLE_APPLICATION_CREDENTIALS_PROJECT_ID="my-fasfsa-1578060801845"
GOOGLE_APPLICATION_CREDENTIALS_PRIVATE_KEY_ID="b24a7c79307e47bb3ecaf8a712cd72f5af37cc03"
GOOGLE_APPLICATION_CREDENTIALS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDQrrIKKNwE5yvy\nzR6W65eitRFgUFhgKAiCETZ9+d7AyyWDs0tdjrdW4mRBYYGN/YgVxli3f0cdnxgy\n+kUe18dwyKFwdQ+tpc8g3st2Sjvk4Oai0vf0Gj1MsubL3Ygyw6NMhVB95Ejsgo+N\n+jXYg9HVu5lhhj1f5dIfIZise8wbihJ4GWWaXQMCgwBPtugJjMzzepZVe44MDSqa\nu4Sxp/CGTkRIcltAQaO6KESb5bcIuh50R5WT9C/FMOyX71NrQxrTUhFCBpX/KGn+\nZkdvg88wr5Kk9E+iDMaIjEDZiCVOOpHTtKx6Y1M25eK9+YfMfKlvnVmEg0+ePhYo\nex/MvQ3tAgMBAAECggEABYYO0vNyx3OWcu5mJeHzZtoj0b+KHiu+0VX537QN5vFe\nMh/OrCwCMOmOmPBwNnQW0elNam8lUJuMvSSydRuKfTMLdlVJwfOiCXzXpiYNvBZ7\n5Fu6EeQqxTaHotPNUvc8uJlfV1gD/rRdbvcQ8hc1b2UCiMNQKW6pvis1oXxM0lm+\nSYhmuVKXCuMrdWz9QqbD+zm1fXUZRBp1QB6o3fNQn2ejvLKxPaIh63p6mT1BQWmK\nM8tSsyLFORqKG3DIY7npqhoitSmoNkmysNqGQEW2K8sAEIAbnC/oPUM/vqfWvvXT\nyrqAHyuAzQ2y1Pt3I4y5pqI92zXB01JO6Xc+mob7fQKBgQD0ykivlNB3bCyhyCYr\noya41ZgEJSyIli2RFB+xDP+vMlGXEKODPUbtwX6t+N9XP81JZVW3Tzmk09j6iPb0\neFvOf1uu/xhIAPApXn726UJAqqg898QMN+jAlodMhp3yv8MEQMznzJf/eVa3QhD6\nC1PAKJE5SPkEP+hdRXTuwKEoEwKBgQDaPR045eEoOFfWClsbcvBTct7cRIuBKVgN\nhMRJBcw9+adWHsMm+rPFsViZxwiew5m4YSv7YN399ta+js6nRQl07g9aHzTE3LD+\nJ9n0QclzJdOpkpmCjdyeUqahx8rPanrF4u6Zkoxb8Y7vC+smaGczSTaufcC+h0cT\n7n2nVJux/wKBgD9EEKkggwh6csaVXhglIJrgyVs46FucxMYcN1yhCWwUSzYJ3NjM\ne4pzWfRIwCBiowH3KMIpvbI19nw57emdOc0S6XU/BN2HMIrgm1vhSXhBIx4uwwKN\naKBtxyYmHKhim1p8DPlTzWz/xUOz1YNqbgjZ8z6k94b7pWiFzQTv0Db1AoGAPM8s\nlk8PdtqENwK5siNLraTjTjLXQE0Z2OJ2ovY3m8k1hDycGf9fGiW5T1fzIfHUoliJ\nHck28e3WllBKardE1E0FABKT7Iql0pueEn5GOIyAts4/ce4/W+ohvhBihXrg7MS3\nwRjhfTkIn7kNc61BnDu5PdOSYkRlXLtmTbq4i1cCgYAPBuOtou2fn8O3hNUCp4K6\nuyGHCJcohz0z/K5PCFyRVL/UnBSScULw0zMgjsEWgFHY1jZLl2DyDd5J5hV0jpeb\ngVfAgi8zy/KWFcNSF+jl3ne9jpScygEYYshD0PGpIVIrbpoNffysjoRckT9wJ+nJ\neK9zCesI76Y5oM0KGJLCUQ==\n-----END PRIVATE KEY-----\n"
GOOGLE_APPLICATION_CREDENTIALS_CLIENT_EMAIL="tesislaravel@my-fasfsa-1578060801845.iam.gserviceaccount.com"
GOOGLE_APPLICATION_CREDENTIALS_CLIENT_ID="110244767651377403518"
GOOGLE_APPLICATION_CREDENTIALS_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_APPLICATION_CREDENTIALS_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_APPLICATION_CREDENTIALS_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_APPLICATION_CREDENTIALS_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/tesislaravel%40my-fasfsa-1578060801845.iam.gserviceaccount.com"

DEFAULT_TEMPLATE=16dl2uLE4qq_Ga0ZLIkDBU7syKzdgbELh-T2v1xzURHU

